<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <!-- ImageView para la imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnNuevoEntrenamiento"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:text="Nuevo Entrenamiento"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/btnNuevo1"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="Nuevo Boton1"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnNuevoEntrenamiento"
        app:layout_constraintTop_toTopOf="@id/btnNuevoEntrenamiento"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/btnNuevo2"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:text="Nuevo boton 2"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnEntrenamientosAnteriores"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/btnEntrenamientosAnteriores"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:text="Entrenamientos Anteriores"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Seleccionar"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
