<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <!-- ImageView para la imagen de fondo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Etiqueta "Tiempo de Sesión" -->

    <!-- NumberPicker para seleccionar minutos -->
    <TextView
        android:id="@+id/tvTiempoSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tiempo de Sesión"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/npSelectorTiempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <NumberPicker
        android:id="@+id/npSelectorTiempo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toTopOf="@id/btnNuevoEntrenamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <!-- Etiqueta "minutos" -->
    <TextView
        android:id="@+id/tvMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minutos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/npSelectorTiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnNuevoEntrenamiento"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:text="Estilo\n"
        android:textSize="14dp"
        android:gravity="top|start"
        android:textAlignment="textStart"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/btnTiempoReposo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:text="Savasana\n"
        android:textSize="14dp"
        android:gravity="top|start"
        android:textAlignment="textStart"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnNuevoEntrenamiento"
        app:layout_constraintTop_toTopOf="@id/btnNuevoEntrenamiento"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/btnEstiloMusica"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:gravity="top|start"
        android:text="Estilo de Música\n"
        android:textAlignment="textStart"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnZonaTrabajo"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/btnZonaTrabajo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_background"
        android:gravity="top|start"
        android:text="Enfocarse en...\n"
        android:textAlignment="textStart"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/btnComenzarEntreno"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="EMPEZAR"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/morado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
